.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  gap: 1.5rem 1.5rem;
  grid-template-areas:
    'intro-container intro-container intro-container'
    'about-container about-container about-container'
    'footer-container footer-container footer-container';
}

.intro-container {
  grid-area: intro-container;
}

.about-container {
  grid-area: about-container;
}

.footer-container {
  grid-area: footer-container;
}
